set(CXXSRC 
CGalaxySpriteObject.cpp
CInventory.cpp
CMapLoaderGalaxy.cpp
CStatusScreenGalaxy.cpp
CWorldMap.cpp
ai/Autogun.cpp
ai/CBullet.cpp
ai/CEnemyShot.cpp
ai/CFlag.cpp
ai/CGalaxyActionSpriteObject.cpp
ai/CItemEffect.cpp
ai/CMoveTarget.cpp
ai/CPlayerBase.cpp
ai/CPlayerLevel.cpp
ai/CPlayerWM.cpp
ai/CSecurityDoor.cpp
ai/CSpriteItem.cpp
ai/CStunnable.cpp
ai/platform/CPlatform.cpp
ai/platform/CPlatformDrop.cpp
ai/platform/CPlatformHorizontal.cpp
ai/platform/CPlatformMoveAway.cpp
ai/platform/CPlatformSit.cpp
ai/platform/CPlatformVertical.cpp
ai/platform/CVarPlatform.cpp
dialog/CMessageBoxBitmapGalaxy.cpp
dialog/CMessageBoxGalaxy.cpp
dialog/CMessageBoxSelection.cpp
)

set(HSRC
CGalaxySpriteObject.h
CInventory.h
CMapLoaderGalaxy.h
CStatusScreenGalaxy.h
CWorldMap.h
ai/Autogun.h
ai/CBullet.h
ai/CEnemyShot.h
ai/CFlag.h
ai/CGalaxyActionSpriteObject.h
ai/CItemEffect.h
ai/CMoveTarget.h
ai/CPlayerBase.h
ai/CPlayerLevel.h
ai/CPlayerWM.h
ai/CSecurityDoor.h
ai/CSpriteItem.h
ai/CStunnable.h
ai/platforms.h
ai/platform/CPlatformDrop.h
ai/platform/CPlatform.h
ai/platform/CPlatformHorizontal.h
ai/platform/CPlatformMoveAway.h
ai/platform/CPlatformSit.h
ai/platform/CPlatformVertical.h
ai/platform/CVarPlatform.h
dialog/CMessageBoxBitmapGalaxy.h
dialog/CMessageBoxGalaxy.h
dialog/CMessageBoxSelection.h
)

add_library(engine_keen_galaxy_common STATIC ${CXXSRC} ${HSRC} )
